\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Types and Format}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pictures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagrams}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maps}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Release documents}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}3D Models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Audio files}{5}\protected@file@percent }
\@setckpt{section2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
